<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/stars.css">
	<link rel="stylesheet" href="css/shockwave.css">

	<title>Cocktail Invasion Tower Defense</title>
  </head>
  <body id="splash" class="text-center">

    <section class="jumbotron text-center">
        <div class="container">
            <img src="resources/logo.png"/>
            <form class="form-signin col-md-6 offset-md-3">
              <h1 class="h3 mb-3 font-weight-normal text-muted">Enter player name</h1>
              <label for="username" class="sr-only">Email address</label>
              <input type="text" id="username" class="form-control" placeholder="Player name" required="" autofocus="">
              <br>
              <p>
                <a href="play.html" class="btn btn-outline-light btn-lg">PLAY</a>
              </p>
            </form>
            <br>
            <p class="mt-5 mb-3 text-muted">© 2020
              by Soukayna OUAMAR, Olivia PIERRE, Anis NADIR & Yanis OUMAHI
            </p>
        </div>
    </section>
  </body>
</html>
