<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/stars.css">
	<link rel="stylesheet" href="css/shockwave.css">

	<title>Cocktail Invasion Tower Defense</title>
  </head>
  <body class="stars">
	<div class="sparkles"></div>
	<!-- Ne marche pas sur Google Chrome -->
	<audio id="audio" autoplay loop>
	  <source src="resources/daftpunk.mp3" type="audio/mp3">
	</audio>

	<div class="container-fluid end">
		<div class="row">
			<div class="col-md-12">
				<h2>FIN DU JEU <span class="playerName"></span>!</h2>
				<h3>SCORE : <span class="score"></span></h3>
				<a href="#" class="tryAgain">Try again?</a>
			</div>
		</div>
	</div>

	<div class="container-fluid td">
		<div class="col-md-12">
			<div class="game">
				<div class="infos">
					<div class="row">
						<div class="col-md-3"><span class="life">20</span> <img src="resources/life.png" alt="life" class="coin img-fluid"></div>
						<div class="col-md-3"><span class="money">3</span> <img src="resources/coin.png" alt="coin" class="coin img-fluid"></div>
						<div class="col-md-3 bold">Level <span class="level">1</span></div>
						<div class="col-md-3 bold"><span class="time"></span> sec</div>
					</div>
				</div>
				<div class="towers">
				</div>

				<div class="monsters">	
				</div>

				<!--<div class="peon"></div>-->
			</div>
		</div>

		<div class="game-constructor">
			<div class="row all-towers">
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/parcours.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>